{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://bvpvserver.local:7001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}